# test_repo

./: .gitignore  README.md  lamarr_webui.sln  lamarr_webui.sln.DotSettings  nuget.config  push_merge_push.ps1
.github/workflows/: pr.yml  staging.yml
WebUI/: App.razor  Program.cs  WebUI.csproj  _Imports.razor  appsettings.Development.json  appsettings.json  nlog.config
WebUI/Common/: NamedConstants.cs
WebUI/Model/: AccountStatus.cs  Entitlements.cs  PhotoComment.cs  PhotoData.cs  RequiredProperties.cs  UserProfile.cs  UserStatus.cs
WebUI/Pages/: AccountManagement.razor  AuthorizedIndex.razor  Index.razor  MyPhotos.razor  OtherPhotos.razor  Portal.razor  UnauthenticatedIndex.razor  UnauthorizedIndex.razor  UseCases.razor  _Layout.cshtml
WebUI/Pages/Areas/: FoodTruck.razor  Investor.razor  PhotoShare.razor
WebUI/Pages/Components/: AuthorizedNavMenu.razor  LoginDisplay.razor  MainLayout.razor  MyRadarTheme.razor  ProgressSpinner.razor  RedirectToUnauthorizedPages.razor
WebUI/Pages/Components/Accounts/: EntitlementsSelector.razor  LogBox.razor  TouDialog.razor  UseCaseSelector.razor  UserEmails.razor  UserProfileForm.razor  UserProfileFormDialog.razor  UserStatus.razor  UserStatusRetriever.razor
WebUI/Pages/Integration/: TestUserFlow.razor  UserEnabledResult.razor
WebUI/Properties/: launchSettings.json
WebUI/Services/: AccountApiService.cs  AccountApiServiceDev.cs  IAccountApiService.cs  ILegacyLoginService.cs  ILocalAccountService.cs  IPhotoShareService.cs  IUserAccountService.cs  LegacyLoginService.cs  LocalAccountService.cs  LocalStore.cs  PhotoShareService.cs  PhotoShareServiceExtensions.cs  UserAccountService.cs  UserAccountServiceDev.cs
WebUI/wwwroot/css/: site.css
WebUI/wwwroot/data/: SampleGrantsFile.csv
